<!DOCTYPE html>
<html>
<head>
<style type="text/css"> 



#uppers
{
height:300px;
-moz-box-shadow: 10px 10px 5px #888888; /* Firefox 3.6 and earlier */
box-shadow: 1px 1px 3px 1px gray;
margin:auto;
width:70%;
background-color:#F0F0F0;
}


#middle
{
height:300px;
-moz-box-shadow: 10px 10px 5px #888888; /* Firefox 3.6 and earlier */
box-shadow: 1px 1px 3px 1px gray;
margin:auto;
width:70%;
background-color:#B9C6D2;
}

#lowers
{
height:300px;
-moz-box-shadow: 10px 10px 5px #888888; /* Firefox 3.6 and earlier */
box-shadow: 1px 1px 3px 1px gray;
margin:auto;
width:70%;
background-color:#7B7E81;
}

img
{
max-width: 250px;
padding: 5px;
}

#gap
{
height:90px;
width:70%;
}


.bodybackground
{
background-image: url("images/bg.png");


}

</style>
</head>

<body class="bodybackground">

<div id="uppers">
<center><font style="font-family: monospace;color: #5C5C5C;font-weight: bold;font-size:60px;">/Architect &nbsp;/Developer &nbsp;/Designer</font><br/></center>
<center><font style="font-family: monospace;color: white;font-weight: bold;font-size:130px;text-shadow: 2px 2px #5C5C5C;">pKs</font><br/></center>
<a href="http://stackoverflow.com/users/1503130/pks">
<img src="http://stackoverflow.com/users/flair/1503130.png" width="208" height="58" alt="profile for pKs at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for pKs at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
</a>
</div>

<div id="gap">

</div>

<div id="uppers">
<img src="images/androidlogo.png"/>
</div>

<div id="gap"></div>

<div id="middle">
<img src="images/ios.png"/>
</div>

<div id="gap"></div>

<div id="lowers">
<img src="images/webtech.png"/>
</div>

<div id="gap"></div>

<div id="uppers">
<img src="images/java.png"/>
</div>

<div id="gap"></div>


</body>
</html>

